# Datenstrom Yellow extension settings

Extension: Toml
Version: 0.8.18
Description: Minimal TOML parser.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-toml/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-toml
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/toml.php: toml.php, create, update
