# Datenstrom Yellow extension settings

Extension: Toml
Version: 0.8.18
Description: Minimal TOML parser.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-toml
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-toml/archive/main.zip
Published: 2022-01-02 18:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/toml.php: toml.php, create, update
