# Datenstrom Yellow extension settings

Extension: Toml
Version: 0.9.1
Description: Minimal TOML parser.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-toml/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-toml
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/toml.php: toml.php, create, update
